# QuantaFlux

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  pom.xml  run-tests.sh  settings.gradle  verify_kafka_configs.sh
src/main/java/com/stockmarket/: AlphaVantageSource.java  App.java  ProcessedDataProducer.java  StockDataConsumer.java  StockDataFlinkJob.java  StockDataProducer.java  StockDataSource.java  StockDataSparkJob.java  StockDataStreamsJob.java  StockPartitioner.java  YahooFinanceSource.java
src/main/java/com/stockmarket/strategies/: AbstractStrategy.java  MovingAverageCrossoverStrategy.java  StrategyProducer.java  TradingStrategy.java
src/test/java/com/stockmarket/: AppTest.java  StockDataIntegrationTest.java  StockDataProducerTest.java  StockDataStreamsTest.java
